/**
 * Функция для преобразования ключа, которая заменяет параметры в квадратных скобках
 * значениями из переданного объекта и разбивает ключ на части по точкам.
 *
 * Пример:
 * - Входной ключ: "ticket.[direction].type"
 * - Параметры: { direction: "return" }
 * - Выход: ["ticket", "return", "type"]
 *
 * @param key - строка, содержащая ключ с параметрами в квадратных скобках, которые нужно заменить.
 * @param params - объект, где ключи — это параметры, которые могут встречаться в квадратных скобках в ключе, а значения — то, чем их нужно заменить.
 * @returns Массив строк, где каждая строка — это часть ключа, разделённая точкой.
 */
export function getResolveKeyPath(key: string, params: { [key: string]: string }): string[] {
  return key
    .replace(/\[([^\]]+)\]/g, (_, match) => params[match] || match)
    .split(".")
    .map((part) => part.trim());
}
